/* Base container */
.container {
  max-width: 720px;
  margin: 3rem auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: #f4f6f8;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Title */
.container h1 {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
  color: #222;
}

/* Main speech text area */
.mainContent {
  width: 100%;
  min-height: 200px;
  padding: 1.5rem;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 1.2rem;
  line-height: 1.6;
  color: #333;
  overflow-y: auto;
  white-space: pre-wrap;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Control button group */
.btn {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

/* All buttons */
button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: #d9534f;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

button:hover {
  background-color: #c9302c;
}

/* Dropdown selector */
.dropdown {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.dropdown label {
  font-size: 1rem;
  font-weight: 500;
  color: #333;
}

.dropdown select {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

/* Translated text section */
.translationBox {
  background-color: #e9f6ff;
  border-left: 4px solid #17a2b8;
  padding: 1rem;
  border-radius: 8px;
  width: 100%;
}

.translationBox h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: #007b8f;
}

.translationBox p {
  margin: 0;
  font-size: 1.1rem;
  color: #333;
}

/* Responsive */
@media (max-width: 480px) {
  .container {
    padding: 1rem;
    margin: 1.5rem;
  }

  .btn {
    flex-direction: column;
  }

  button {
    width: 100%;
    justify-content: center;
  }

  .dropdown {
    flex-direction: column;
    align-items: flex-start;
  }

  .dropdown select {
    width: 100%;
  }
}
